<%-- Hyndman Theme --%>

<asp:Button runat="server" CssClass="btn btn-skin-default"/>

<asp:Image runat="server" ImageUrl="img/header-logo.svg" alt="Driver Portal" CssClass="hidden-xs hidden-sm" skinid="HeaderLogo"/>

<asp:Label runat="server" CssClass="footer-text" Text="Hyndman Transport Limited | 1001 Belmore Line, Wroxeter, ON | Canada NOG 2XO | 1-800-265-3071" skinid="lblFooterAddress"/>

<asp:Label runat="server" skinid="lblLoadDriver" Text="Administration" />

<asp:HyperLink runat="server" Text="Lounge" NavigateUrl="~/public/driver-lounge.aspx" Visible="true" SkinID="lounge"/>

<asp:panel runat="server" Visable="false" CssClass="hide-panel" SkinID="pnlSocialIcons"/>

<asp:Panel runat="server" SkinID="pnlUSATerminals"       Visible="true"/>
<asp:Panel runat="server" SkinID="pnlCanadaTerminals"  Visible="true"/>
<asp:Panel runat="server" SkinID="pnlMexicoTerminals"   Visible="true"/>

<asp:Panel runat="server" SkinID="terminalMap" Visible="true"/>

<asp:Panel runat="server"  SkinID="pnlDocumentMessage" Visible="false" />

<asp:Panel runat="server" SkinID="pnlDocuments" Visible="true" />